html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#container, #map, #content {
    height: 100%;
    padding: 0;
}

@media (max-width: 992px) {
    #map, #content {
        height: 50%;
    }
    .carousel .item .carousel-caption .title{
        padding: 60px 20px 20px 20px;
        h2{
            font-size: 16px;
        }
    }
}

#content {
    background-color: #eee;
}

.hover-search {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 10px;
    z-index: 1;
    .bordered {
        padding: 10px;
        background-color: white;
        border-radius: 5px;
    }
}

.carousel, .carousel-inner {
    height: 100%;
}

.help{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #aaaaaa;
}

.item {
    height: 100%;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .carousel-caption {
        width: 100%;
        height: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.5);
        .title {
            color: white;
            padding: 100px 30px 50px 30px;
            h2 {
                margin-bottom: 30px;
            }
        }
    }
}